# Generated by Django 4.0.6 on 2022-07-14 19:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_alter_measure_abbreviation_alter_measure_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='food',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.PROTECT, to='recipes.fooditem'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ingredient',
            name='measure',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.PROTECT, to='recipes.measure'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ingredient',
            name='recipe',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, related_name='ingredients', to='recipes.recipe'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='step',
            name='directions',
            field=models.TextField(default=True, max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='step',
            name='order',
            field=models.PositiveSmallIntegerField(default=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='step',
            name='recipe',
            field=models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='recipes.recipe'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fooditem',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
