# Generated by Django 4.0.6 on 2022-07-14 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_ingredient_food_ingredient_measure_ingredient_recipe_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingredient',
            name='amount',
            field=models.FloatField(default=True),
            preserve_default=False,
        ),
    ]
