# Generated by Django 4.0.6 on 2022-07-14 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_recipe_tag_alter_step_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='fooditem',
            name='steps',
            field=models.ManyToManyField(blank=True, null=True, to='recipes.step'),
        ),
        migrations.AddField(
            model_name='step',
            name='food_items',
            field=models.ManyToManyField(blank=True, null=True, to='recipes.fooditem'),
        ),
    ]
