# Generated by Django 4.0.6 on 2022-07-19 20:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipes', '0009_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='authoruser',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='recipes', to=settings.AUTH_USER_MODEL),
        ),
    ]
