# Generated by Django 4.0.6 on 2022-07-19 21:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0011_remove_recipe_author'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='authoruser',
            new_name='author',
        ),
    ]
